Create_Global_Parameter
/PARAMETER_NAME=OUTPUT_DATA_FOLDER
/PARAMETER_VALUE=P:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D_new_processing\S16\Output\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;

Create_Global_Parameter
/PARAMETER_NAME=CMO_FOLDER
/PARAMETER_VALUE=P:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D_new_processing\S01\
;

Compute_Planar_Angle
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RD1M+RTN+RMMA
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=Right_MLAA_Angle
! /COMPUTE_3PT_ANGLE=TRUE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RFT
/PROJECTION_PLANE=YZ
! /USE_RIGHT_HAND_RULE=TRUE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Max_Right_MLAA_Angle
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Right_MLAA_Angle
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
! /CREATE_TRIAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Min_Right_MLAA_Angle
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Right_MLAA_Angle
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=RHS+RHS
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
! /CREATE_TRIAL_MINIMUM=FALSE
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::Max_Right_MLAA_Angle-METRIC::PROCESSED::Min_Right_MLAA_Angle
/RESULT_NAME=Right_MLAA_ROM
/RESULT_TYPE=METRIC
;

Export_Data_To_Ascii_File
/FILE_NAME=::OUTPUT_DATA_FOLDER&Gait_Right_MLAA_Angle_Patterns_Full_Cycle.txt
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Right_MLAA_Angle
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::OUTPUT_DATA_FOLDER&Gait_Right_MLAA_Angle_Patterns_Stance_Phase.txt
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Right_MLAA_Angle
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
! /SIGNAL_PRECISION=
/EVENT_SEQUENCE=RHS+RTO
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::OUTPUT_DATA_FOLDER&Gait_Right_MLAA_Angles.txt
/SIGNAL_TYPES=METRIC+METRIC+METRIC
/SIGNAL_NAMES=Max_Right_MLAA_Angle+Min_Right_MLAA_Angle+Right_MLAA_ROM
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED
! /START_LABEL=
! /END_LABEL=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
;

File_Save_As
/FILE_NAME=::CMO_FOLDER&S01_B_WW_WOW.CMO
;

