Create_Global_Parameter
/PARAMETER_NAME=OUTPUT_DATA_FOLDER
/PARAMETER_VALUE=P:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\All tests\S01\Output\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;

Evaluate_Expression
/EXPRESSION=TARGET::PROCESSED::RMMA-TARGET::PROCESSED::RTN
/RESULT_NAME=Vector_RTN_to_RMMA
/RESULT_TYPE=METRIC
;

Evaluate_Expression
/EXPRESSION=TARGET::PROCESSED::RD1M-TARGET::PROCESSED::RTN
/RESULT_NAME=Vector_RTN_to_RD1M
/RESULT_TYPE=METRIC
;

Multiply_Signals_By_Constant
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=Vector_RTN_to_RMMA
/SIGNAL_FOLDER=PROCESSED
/RESULT_NAMES=Vector_RTN_to_RMMA_Sagittal
! /RESULT_SUFFIX=
/SIGNAL_COMPONENTS=X
/CONSTANT=0
;

Multiply_Signals_By_Constant
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=Vector_RTN_to_RD1M
/SIGNAL_FOLDER=PROCESSED
/RESULT_NAMES=Vector_RTN_to_RD1M_Sagittal
! /RESULT_SUFFIX=
/SIGNAL_COMPONENTS=X
/CONSTANT=0
;

Metric_Dot_Product
! /METRIC1_FILE=
/METRIC1_NAME=Vector_RTN_to_RMMA
! /METRIC1_FOLDER=PROCESSED
! /METRIC2_FILE=
/METRIC2_NAME=Vector_RTN_to_RD1M
! /METRIC2_FOLDER=PROCESSED
/DIVIDE_BY_METRIC2_LENGTH=FALSE
/RESULT_METRIC_NAME=Vector_product_MLAA
! /RESULT_METRIC_FOLDER=PROCESSED
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Signal_Magnitude
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=Vector_RTN_to_RMMA
/SIGNAL_FOLDER=PROCESSED
/RESULT_NAME=Vector_RTN_to_RMMA_magnitude
;

Signal_Magnitude
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=Vector_RTN_to_RD1M
/SIGNAL_FOLDER=PROCESSED
/RESULT_NAME=Vector_RTN_to_RD1M_magnitude
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::Vector_RTN_to_RMMA_magnitude*METRIC::PROCESSED::Vector_RTN_to_RD1M_magnitude
/RESULT_NAME=Vector_magnitude_product_MLAA
/RESULT_TYPE=METRIC
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::Vector_product_MLAA/METRIC::PROCESSED::Vector_magnitude_product_MLAA
/RESULT_NAME=Products_outcome_MLAA
/RESULT_TYPE=METRIC
;

Export_Data_To_Ascii_File
/FILE_NAME=::OUTPUT_DATA_FOLDER&Products_outcome_for_MLAA_angle.txt
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=Products_outcome_MLAA
/SIGNAL_FOLDER=PROCESSED
! /START_LABEL=
! /END_LABEL=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
;

