Interpolate
/SIGNAL_TYPES=TARGET
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=PROCESSED
 /FREQUENCY_CUTOFF=10.0
;

Set_Use_Processed_Analog
 /USE_PROCESSED=TRUE
;

Create_Global_Parameter
/PARAMETER_NAME=OUTPUT_DATA_FOLDER
/PARAMETER_VALUE=Z:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D_new processing\S13\Output\
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
;

Create_Global_Parameter
/PARAMETER_NAME=CMO_FOLDER
/PARAMETER_VALUE=Z:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D_new processing\S13\
;

Compute_Model_Based_Data
/RESULT_NAME=Right_HFSHK_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=Right Hindfoot
/REFERENCE_SEGMENT=Right Shank OFM
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=Right_MFHF_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=Right Midfoot
/REFERENCE_SEGMENT=Right Hindfoot
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=Right_FFMF_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=Right Forefoot
/REFERENCE_SEGMENT=Right Midfoot
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=Right_FFHF_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=Right Forefoot
/REFERENCE_SEGMENT=Right Hindfoot
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=Right_HLXFF_Angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=Right Hallux
/REFERENCE_SEGMENT=Right Forefoot
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Metric_Mean
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_HFSHK_Angle
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/METRIC_NAME=Mean_Right_HFSHK_Angle
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_MFHF_Angle
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/METRIC_NAME=Mean_Right_MFHF_Angle
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_FFMF_Angle
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/METRIC_NAME=Mean_Right_FFMF_Angle
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_FFHF_Angle
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/METRIC_NAME=Mean_Right_FFHF_Angle
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_NAMES=Right_HLXFF_Angle
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/METRIC_NAME=Mean_Right_HLXFF_Angle
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::OUTPUT_DATA_FOLDER&Standing_Right_Angles.txt
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_NAMES=Right_HFSHK_Angle+Right_MFHF_Angle+Right_FFMF_Angle+Right_FFHF_Angle+Right_HLXFF_Angle
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
! /START_LABEL=
! /END_LABEL=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::OUTPUT_DATA_FOLDER&Standing_Mean_Right_Angles.txt
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC
/SIGNAL_NAMES=Mean_Right_HFSHK_Angle+Mean_Right_MFHF_Angle+Mean_Right_FFMF_Angle+Mean_Right_FFHF_Angle+Mean_Right_HLXFF_Angle
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
! /START_LABEL=
! /END_LABEL=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
;

File_Save_As
/FILE_NAME=::CMO_FOLDER&S13_B_WW_WOW.cmo
;






























