File_New
;

Create_Global_Parameter
/PARAMETER_NAME=DATA_FOLDER
/PARAMETER_VALUE=Z:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D_new processing\S01\B\
;

Create_Global_Parameter
/PARAMETER_NAME=CMO_FOLDER
/PARAMETER_VALUE=Z:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D_new processing\S01\
;

Create_Global_Parameter
/PARAMETER_NAME=MOVEMENT_TRIALS
/PARAMETER_VALUE=::DATA_FOLDER&S01_B-*-*_*_0*.c3d
;

Create_Global_Parameter
/PARAMETER_NAME=STATIC_TRIAL
/PARAMETER_VALUE=::DATA_FOLDER&S01_B-*-*_Static.c3d
;

Create_Global_Parameter
/PARAMETER_NAME=MODEL_FILE
/PARAMETER_VALUE=Z:\Projects\CMB_innosuisse_shoe_oa\project_only\Multi-segment foot marker set project\Data\V3D and data processing\Model template\Pilot_OFM_model.mdh
;

Create_Hybrid_Model
/FILE_NAME=::STATIC_TRIAL
;

Open_File
/FILE_NAME=::MOVEMENT_TRIALS                      
;

Apply_Model_Template
/FILE_NAME=::MODEL_FILE
/CALIBRATION_FILE=::STATIC_TRIAL
;

Assign_Model_File                                         
/CALIBRATION_FILE=::STATIC_TRIAL
/MOTION_FILE_NAMES=::MOVEMENT_TRIALS
;

Set_Subject_Height
/CALIBRATION_FILE=::STATIC_TRIAL
/HEIGHT=1.68
;

Set_Subject_Weight
/CALIBRATION_FILE=::STATIC_TRIAL
/WEIGHT=59
;

Interpolate
/SIGNAL_TYPES=TARGET
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=PROCESSED
 /FREQUENCY_CUTOFF=10.0
;

Set_Use_Processed_Analog
 /USE_PROCESSED=TRUE
;

Recalc

;

File_Save_As
/FILE_NAME=::CMO_FOLDER&S01_B.cmo
;
















